#@TYPE: Machine
#@NAME: Qualcomm SM8750 Development Kit
#@DESCRIPTION: Machine configuration for Qualcomm SM8750 development Kit

require conf/machine/include/glymur-crd.inc

MACHINE_FEATURES = "efi usbhost usbgadget alsa wifi bluetooth"

# QCOM_BOOTIMG_ROOTFS = "PARTLABEL=system"

QCOM_DTB_DEFAULT ?= "glymur-crd"

KERNEL_DEVICETREE ?= " \
                      qcom/glymur-crd.dtb \
                      "

QCOM_BOOT_FILES_SUBDIR = "glymur-crd"
QCOM_PARTITION_FILES_SUBDIR = "partitions/sm8750-mtp"